# Mobiiliohjelmointi

./: Harjoitus 1.docx  Oppimispäiväkirja.docx  Posteri&käyttöohje.docx  Posteri.docx
Harjoitus4/app/: build.gradle
Harjoitus4/app/src/main/: AndroidManifest.xml
Harjoitus4/app/src/main/res/layout/: activity_main.xml
Harjoitus5&6/app/: build.gradle
Harjoitus5&6/app/src/main/: AndroidManifest.xml
Harjoitus5&6/app/src/main/res/menu/: menu_muistio.xml
Harjoitus5&6/app/src/main/res/values/: strings.xml
Harjoitus5&6/gradle/wrapper/: gradle-wrapper.properties
Harjoitus7&8/: build.gradle
Harjoitus7&8/app/: build.gradle  google-services.json  proguard-rules.pro
Harjoitus7&8/app/src/androidTest/java/com/hannula/ilkka/muistio/: ApplicationTest.java
Harjoitus7&8/app/src/main/: AndroidManifest.xml
Harjoitus7&8/app/src/main/java/com/hannula/ilkka/muistio/: Info.java  Muistio.java
Harjoitus7&8/app/src/main/res/layout/: activity_muistio.xml
Harjoitus7&8/app/src/main/res/menu/: menu_muistio.xml
Harjoitus7&8/app/src/main/res/values/: strings.xml
Harjoitus7&8/gradle/wrapper/: gradle-wrapper.properties
Harjoitus910/app/: build.gradle
Harjoitus910/app/src/main/: AndroidManifest.xml
Harjoitus910/app/src/main/res/layout/: activity_main.xml
Harjoitus910/app/src/main/res/values/: strings.xml
Harjoitus910/gradle/wrapper/: gradle-wrapper.properties
Harkkatyö/app/: build.gradle
Harkkatyö/app/src/main/: AndroidManifest.xml
Harkkatyö/app/src/main/res/layout/: activity_main.xml
Harkkatyö/app/src/main/res/values/: strings.xml
Harkkatyö/gradle/wrapper/: gradle-wrapper.properties
Yhtalo/app/: build.gradle  proguard-rules.pro
Yhtalo/app/src/main/: AndroidManifest.xml
(+94 files in other folders)
