<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hannula.ilkka.ennustinvahti.MainActivity">

    <Button
        android:id="@+id/rajaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paallaButton"
        android:layout_toEndOf="@+id/RajaEditText"
        android:text="Aseta uusi raja" />

    <Button
        android:id="@+id/valiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rajaButton"
        android:layout_toEndOf="@+id/ValiEditText"
        android:text="Aseta uusi hälytysväli" />

    <ToggleButton
        android:id="@+id/paallaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="362dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hälytyspalvelu päällä"
        android:textSize="23sp" />


    <EditText
        android:id="@+id/RajaEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paallaButton"
        android:ems="10"
        android:hint="Raja hälytettäville ennusteille"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/ValiEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rajaButton"
        android:ems="10"
        android:hint="Kesto halytysten välillä"
        android:inputType="number" />


</RelativeLayout>
